* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;    
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.headerContainer {
    width: min(100%, 56.25rem);
    margin: 40px auto;    
    padding: 0 2rem;
}

.headerContainer img {
   width: 20%;   
}

.container {    
    width: min(100%, 56.25rem);
    margin: 0 auto;
    padding: 2rem;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.left {
    width: 50%;
}

.left h1 {
    padding: .5rem 0; 
    font-size: 1.5rem;
    font-weight: bold;
    color: #227C9D;
}

.left p {
    font-size: .8rem;
    color: rgb(143, 143, 143);
}

.inputs {
    margin: 3rem 0;
}

.item {
    margin-top: 1rem;
    border-bottom: 2px solid rgb(202, 202, 202);
}

input {
    width: 100%;
    color: rgb(139, 139, 139);
    padding: .5 .8rem;
}

button:disabled,
input:disabled {
    opacity: .5;
}

.button {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    color: #fff;
    justify-content: center;
    background-color: #227C9D;
    border-radius: 1rem;
}

.right {    
    flex: 1;
    width: 50%;    
    display: flex;    
}

.grid {
    flex: 1;
    display: grid;    
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.BIG {    
    flex: 1;
    display: flex;
}

.PREV {
    position: absolute;
    width: 50px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    margin-left: -25px;
    margin-top: 100px;

    border-radius: 50%;
    background-color: rgba(13, 53, 185, 0.5);
}

@media (max-width: 770px) {
    .container {  
        justify-content: center;
        align-items: center;        
        flex-direction: column;
    }



    .left {
        width: 80%;
    }

    .right {
        width: 80%;
    }
}

@media (max-width: 390px) {

    .grid {     
        grid-template-columns: repeat(1, 1fr);
    }
}